---
- name: Enable Prism DR
  ansible.builtin.uri:
    url: "https://{{ role_nutanix_prism_api_url_base }}/api/nutanix/v3/services/disaster_recovery"
    method: POST
    body:
      state: ENABLE
    validate_certs: "{{ role_nutanix_pc_svc_dr_validate_certs }}"
    body_format: json
    status_code: 202
    headers:
      Authorization: "{{ role_nutanix_prism_api_auth_string_b64 }}"
  register: role_nutanix_pc_svc_dr_enable

- name: Debug role_nutanix_pc_svc_dr_enable
  ansible.builtin.debug:
    var: role_nutanix_pc_svc_dr_enable
  when:
    - role_nutanix_pc_svc_dr_debug

- name: Wait for Prism DR enable task to complete
  ansible.builtin.import_role:
    name: grdavies.role_nutanix_prism_monitor_task
  vars:
    role_nutanix_prism_monitor_task_host: "{{ role_nutanix_pc_svc_dr_host }}"
    role_nutanix_prism_monitor_task_username: "{{ role_nutanix_pc_svc_dr_username }}"
    role_nutanix_prism_monitor_task_password: "{{ role_nutanix_pc_svc_dr_password }}"
    role_nutanix_prism_monitor_task_port: "{{ role_nutanix_pc_svc_dr_port | default(omit) }}"
    role_nutanix_prism_monitor_task_validate_certs: "{{ role_nutanix_pc_svc_dr_validate_certs | default(omit) }}"
    role_nutanix_prism_monitor_task_debug: "{{ role_nutanix_pc_svc_dr_debug | default(omit) }}"
    role_nutanix_prism_monitor_task_uuid: "{{ role_nutanix_pc_svc_dr_enable.json.task_uuid }}"
    role_nutanix_prism_monitor_task_retries: 60
    role_nutanix_prism_monitor_task_retry_delay: 15
