---
- name: Get current Prism DR Status
  ansible.builtin.uri:
    url: "https://{{ role_nutanix_prism_api_url_base }}/api/nutanix/v3/services/disaster_recovery/status"
    method: GET
    validate_certs: "{{ role_nutanix_pc_svc_dr_validate_certs }}"
    body_format: json
    status_code: 200
    headers:
      Authorization: "{{ role_nutanix_prism_api_auth_string_b64 }}"
  register: role_nutanix_pc_svc_dr_state

- name: Debug role_nutanix_pc_svc_dr_state
  ansible.builtin.debug:
    var: role_nutanix_pc_svc_dr_state
  when:
    - role_nutanix_pc_svc_dr_debug

- name: Current status of Prism DR service(s)
  ansible.builtin.debug:
    msg: "Prism DR is currently in a '{{ role_nutanix_pc_svc_dr_state.json.service_enablement_status | lower }}' state."
